##############################################
# PROPERTY FILE #
##############################################

gtd.api.maintenence.start=18
gtd.api.maintenence.end=19

gtd.api.token.salt = '59A85fhpdf85B'