# GTD_BP_rest

./: .gitignore  README.md
GTD/: build.gradle
GTD/.nb-gradle/profiles/private/: aux-config
GTD/src/main/java/GTD/BL/BLAktivity/: ActivitiyAdmin.java  NoteAdmin.java  ProjectAdmin.java  TaskAdmin.java
GTD/src/main/java/GTD/BL/BLAktivity/exceptions/: InvalidEntityException.java
GTD/src/main/java/GTD/BL/BLFiltry/: ContextAdmin.java
GTD/src/main/java/GTD/BL/BLInterfaces/: IActivityController.java  IContextController.java  IGTDGUI.java  IPersonController.java  IProjectController.java  ITaskController.java
GTD/src/main/java/GTD/BL/BLOsoby/: PersonAdmin.java
GTD/src/main/java/GTD/DL/DLDAO/: DAOActivity.java  DAOContext.java  DAOGeneric.java  DAONote.java  DAOPerson.java  DAOPersonToken.java  DAOProject.java  DAOState.java  DAOTask.java
GTD/src/main/java/GTD/DL/DLDAO/exceptions/: BadPasswordException.java  ConstraintException.java  DAOException.java  DAOServerException.java  ItemNotFoundException.java  PermissionDeniedException.java
GTD/src/main/java/GTD/DL/DLDAO/util/: HashConverter.java
GTD/src/main/java/GTD/DL/DLEntity/: Action.java  Activity.java  ActivityState.java  Contact.java  ContactType.java  Context.java  Filter.java  Interval.java  Note.java  NoteState.java  Person.java  PersonState.java  PersonToken.java  Project.java  ProjectState.java  Task.java  TaskState.java  Type.java
GTD/src/main/java/GTD/DL/DLInterfaces/: IDAOActivity.java  IDAOContext.java  IDAOGeneric.java  IDAONote.java  IDAOPerson.java  IDAOPersonToken.java  IDAOProject.java  IDAOState.java  IDAOTask.java
GTD/src/main/java/GTD/DL/hibernate/: HibernateMain.java  HibernateUtil.java
GTD/src/main/java/GTD/restapi/: ApiConstants.java  AutentificationController.java  ContextRestController.java  GlobalControllerExceptionHandler.java  PersonRestController.java  ProjectRestController.java  RestControllerAbs.java  TaskRestController.java
GTD/src/main/java/GTD/restapi/Serialization/: DateSerializer.java  NoteDeserializer.java  NoteSerializer.java  PersonDeserializer.java  PersonSerializer.java  ProjectDeserializer.java  ProjectSerializer.java  TaskDeserializer.java  TaskSerializer.java
GTD/src/main/java/GTD/restapi/config/: ApplicationConfig.java  SecurityConfig.java  WebApplicationConfig.java
GTD/src/main/java/GTD/restapi/facebook/: FacebookInput.java  FacebookPublisher.java
GTD/src/main/java/GTD/restapi/google/: GoogleInput.java  GooglePublisher.java
GTD/src/main/java/GTD/restapi/model/: PersonAuth.java
GTD/src/main/java/GTD/restapi/util/exceptions/: BadLoginException.java  GtdApiException.java  GtdFacebookTaskAlreadyReportedException.java  GtdGoogleTaskAlreadyReportedException.java  GtdPublishInvalidTokenException.java  MaintenenceException.java  ObjectAlreadyExistsException.java  ResourceExistsException.java
GTD/src/main/java/GTD/restapi/util/filters/: AuthenticationTokenProcessingFilter.java  HttpLoggerFilter.java
GTD/src/main/java/GTD/restapi/util/interceptors/: MaintenenceInterceptor.java
GTD/src/main/java/GTD/restapi/util/security/: CustomAuthenticationEntryPoint.java  CustomAuthenticationManager.java  TokenUtils.java  TokenUtilsImp.java
GTD/src/main/resources/: checkstyle_sun_checks.xml  gtd.api.properties  hibernate.cfg.xml  logback.xml
GTD/src/main/resources/database/: debug.sql  drop_database.sql  sql_update_v2.sql  types_insert.sql
GTD/src/main/resources/messages/: messages.properties
GTD/src/test/java/GTD/BL/BLAktivity/: ActivitiyAdminTest.java  ProjectAdminTest.java  TaskAdminTest.java
GTD/src/test/java/GTD/BL/BLFiltry/: ContextAdminTest.java
GTD/src/test/java/GTD/BL/BLOsoby/: PersonAdminTest.java
GTD/src/test/java/GTD/BL/google/: CalendarQuickstart.java  client_secret.json
GTD/src/test/java/GTD/BL/restapi/: TaskRestControllerTest.java
GTD/src/test/soapui/: soapui_gtd_restapi.xml
